<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyTextView" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="MyEditText" parent="@android:style/Widget.EditText">
        <item name="background">@drawable/campo_redondeado</item>
        <item name="android:padding">10dp</item>
        <item name="backgroundColor">#777474</item>
    </style>

</resources>